/* === For your Responsive CSS === */

img {
    max-width: 100%;
}

@media screen and (max-width:600px) {
    header {
        grid-template-columns: 100%;
    }

    #nav a {
        display: block;
        background-color: orange;
        text-align: center;
        padding-top: .268rem;
        padding-bottom: .268rem;
    }

    #logo {
        text-align: center;
    }

    #splash {
        font-size: 2rem;
        line-height: 2.5rem;
        height: 10.7rem;
    }

    main {
        grid-template-columns: 100%;
    }

    #splash {
        grid-column: 50%;
    }

    #app {
        grid-column: 50%;
    }

    footer {
        display: block;
        background-color: orange;
        text-align: center;
    }
    
    #social-media {
        padding-top: .268rem;
        padding-bottom: .268rem;
        text-align: center;
    }

    #mobile-menu {
        position: fixed;
        top: 10px;
        right: 10px;
    }
}

@media screen and (min-width:601px) {
    #mobile-menu {
        display: none;
    }
}
